spring.application.name=ebooking
spring.datasource.username=root
spring.datasource.password=samidsamid
spring.datasource.url=jdbc:mysql://localhost:3306/ebooking
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=samidsalaheddine2@gmail.com
spring.mail.password=Bouchra2029@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.auth.starttls = enabled
