spring.application.name=ebooking
spring.datasource.username=root
spring.datasource.password=samidsamid
spring.datasource.url=jdbc:mysql://localhost:3306/ebooking
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
